# conduit_typescript_java_bdd

./: .gitignore  compose.yaml  init-letsencrypt.sh  pom.xml
conduit-acceptance/: pom.xml
conduit-acceptance/src/main/java/nz/co/joyhu/: Generated.java  ITCucumber.java  Main.java
conduit-acceptance/src/main/java/nz/co/joyhu/acceptance/: AcceptanceConfiguration.java
conduit-acceptance/src/main/java/nz/co/joyhu/acceptance/domain/: Article.java  ArticleFactory.java  DateTimeFactory.java  ListFactory.java  Tag.java  TagFactory.java  User.java  UserFactory.java
conduit-acceptance/src/main/java/nz/co/joyhu/acceptance/page/: ArticlePreview.java  BasePage.java  (+10 more)
conduit-acceptance/src/main/resources/: application.properties
conduit-acceptance/src/main/resources/nz/co/joyhu/: article.feaure  authentication.feature  homepage.feature  profile.feature  sign-in.feature  sign-up.feature
conduit-acceptance/src/test/java/nz/co/joyhu/: MainTest.java
conduit-api/: openapi-spec.yml  pom.xml
conduit-api/src/main/java/nz/co/joyhu/: Generated.java
conduit-backend/: Dockerfile  pom.xml
conduit-backend/src/main/java/nz/co/joyhu/: ConduitRestApi.java  JwtRequestFilter.java  SecurityConfiguration.java
conduit-backend/src/main/java/nz/co/joyhu/controller/: AuthenticationController.java
conduit-backend/src/main/java/nz/co/joyhu/model/: UserEntity.java
conduit-backend/src/main/java/nz/co/joyhu/repository/: UserRepository.java
conduit-backend/src/main/java/nz/co/joyhu/service/: JwtTokenProvider.java  JwtUserDetailsService.java  UserNotFoundException.java
conduit-backend/src/main/resources/: application.properties  data.sql
conduit-backend/src/test/java/nz/co/joyhu/: JwtRequestFilterTest.java
conduit-backend/src/test/java/nz/co/joyhu/controller/: AuthenticationControllerTest.java
conduit-backend/src/test/java/nz/co/joyhu/model/: UserEntityTest.java
conduit-backend/src/test/java/nz/co/joyhu/service/: JwtTokenProviderTest.java  JwtUserDetailsServiceTest.java  UserNotFoundExceptionTest.java
conduit-frontend/: .eslintrc  Dockerfile  nginx.conf  package-lock.json  package.json  plopfile.js  pom.xml
conduit-frontend/assembly/: zip.xml
conduit-frontend/plop-templates/components/: Component.tsx.hbs
conduit-frontend/plop-templates/components/__tests__/: Component.test.jsx.hbs
conduit-frontend/plop-templates/containers/: Container.tsx.hbs  index.ts.hbs
conduit-frontend/plop-templates/containers/__tests__/: Container.test.jsx.hbs
conduit-frontend/plop-templates/content/: content.json
conduit-frontend/plop-templates/hooks/: ReactHooks.ts.hbs
conduit-frontend/plop-templates/hooks/__tests__/: ReactHooks.test.js.hbs
conduit-frontend/plop-templates/pages/: Page.tsx.hbs
conduit-frontend/plop-templates/pages/__tests__/: Page.test.jsx.hbs
conduit-frontend/plop-templates/services/: ComponentService.ts.hbs
conduit-frontend/plop-templates/services/__tests__/: ComponentService.test.js.hbs
conduit-frontend/plop-templates/types/: ReactState.ts.hbs
conduit-frontend/src/: App.test.jsx  App.tsx  environment.js  index.test.js  index.tsx  mockReactComponents.jsx  setupTests.js  theme.ts
conduit-frontend/src/components/AppHeader/: AppHeader.tsx
conduit-frontend/src/components/AppHeader/__tests__/: AppHeader.test.jsx
conduit-frontend/src/components/Banner/: Banner.tsx
conduit-frontend/src/components/Banner/__tests__/: Banner.test.jsx
conduit-frontend/src/components/CustomNavMenu/: CustomNavMenu.tsx  index.ts
conduit-frontend/src/components/CustomNavMenu/__tests__/: CustomNavMenu.test.jsx
conduit-frontend/src/components/FormLabelledInput/: FormLabelledInput.tsx  index.ts
conduit-frontend/src/components/FormLabelledInput/__tests__/: FormLabelledInput.test.jsx
conduit-frontend/src/components/GuestHomePage/: GuestHomePage.tsx  index.ts
conduit-frontend/src/components/GuestHomePage/__tests__/: GuestHomePage.test.jsx
conduit-frontend/src/components/GuestNavItems/: GuestNavItems.tsx  index.ts
conduit-frontend/src/components/GuestNavItems/__tests__/: GuestNavItems.test.jsx
conduit-frontend/src/components/LogOut/: LogOut.tsx
conduit-frontend/src/components/LogOut/__tests__/: LogOut.test.jsx
conduit-frontend/src/components/NavMenu/: NavMenu.tsx
conduit-frontend/src/components/NavMenu/__tests__/: NavMenu.test.jsx
conduit-frontend/src/components/NavMenuItem/: NavMenuItem.tsx
conduit-frontend/src/components/NavMenuItem/__tests__/: NavMenuItem.test.jsx
conduit-frontend/src/components/ProfileNavItems/: ProfileNavItems.tsx  index.ts
conduit-frontend/src/components/ProfileNavItems/__tests__/: ProfileNavItems.test.jsx
conduit-frontend/src/components/Register/: Register.tsx
conduit-frontend/src/components/Register/__tests__/: Register.test.jsx
conduit-frontend/src/components/UserHomePage/: UserHomePage.tsx
conduit-frontend/src/components/UserHomePage/__tests__/: UserHomePage.test.jsx
conduit-frontend/src/contexts/: UserContext.tsx
conduit-frontend/src/hooks/: index.ts  useAuth.ts  useProfile.ts
conduit-frontend/src/hooks/__tests__/: useAuth.test.js  useProfile.test.js
conduit-frontend/src/pages/HomePage/: HomePage.tsx  PublicHomePage.tsx  index.ts
conduit-frontend/src/pages/HomePage/__tests__/: HomePage.test.jsx
conduit-frontend/src/pages/Layout/: Layout.tsx
conduit-frontend/src/pages/Layout/__tests__/: Layout.test.jsx
conduit-frontend/src/pages/Profile/: Profile.tsx  ProfileContainer.tsx  index.ts
conduit-frontend/src/pages/Profile/__tests__/: Profile.test.jsx  ProfileContainer.test.jsx
conduit-frontend/src/pages/Registration/: Registration.tsx
conduit-frontend/src/pages/Registration/__tests__/: Registration.test.jsx
conduit-frontend/src/pages/SignIn/: SignIn.tsx
conduit-frontend/src/pages/SignIn/__tests__/: SignIn.test.jsx
conduit-frontend/src/services/: AuthenticationService.ts  ProfileService.ts  index.ts
conduit-frontend/src/services/__tests__/: ProfileService.test.js  RegistrationService.test.js
conduit-frontend/src/types/: AuthState.ts  NewUserRegistrationRequest.ts  ProfileState.ts  User.ts  index.ts
(+50 files in other folders)
