server.port=8090
# enable hot deployment
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

jwt.secret.key=verysecuretoken

# database
spring.datasource.url=jdbc:mariadb://localhost/conduit?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=joy
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.platform=mysql
# Clean up database everytime shutdown the application
spring.jpa.hibernate.ddl-auto=create-drop

# initialise database
# ref: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always