server {
    listen 80;

    server_name joyhumin.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
  # server context, this server block is designed to response to port 80;
    listen 443 ssl;
    server_name joyhumin.com;
    server_tokens off;
    
    ssl_certificate /etc/letsencrypt/live/joyhumin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joyhumin.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # location context,
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    index index.html index.htm;
    # define the fall back response
    try_files $uri $uri/ /index.html;
  }

  # redirect all traffic
  location /api {
      # the proxy_pass will replace the matched pattern
      # means localhost/api/* => redirect to http://conduit-api:8090/api/v1/*
      # whatever in the star will be also append to the new address
      proxy_pass http://conduit-api:8090/api/v1; # using container port as both nginx & backend container are on the docker host
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}