<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>conduit-frontend</artifactId>

  <parent>
    <artifactId>conduit</artifactId>
    <groupId>nz.co.joyhu</groupId>
    <version>0.15.0</version>
  </parent>

  <properties>
    <node.version>v16.14.2</node.version>
    <npm.version>8.5.0</npm.version>
    <maven.test.skip>false</maven.test.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!--Delete following two folders at clean goal-->
          <filesets>
            <fileset>
              <directory>build</directory>
              <includes>
                <include>**</include>
              </includes>
              <!-- todo: is it necessary to specify false, the default value is false -->
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>coverage</directory>
              <includes>
                <include>**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <!-- Install Node, run Yarn, and then build the view layer with Webpack. -->
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id> <!-- frontend-maven-plugin:1.12.0:install-node-and-npm (install
                      node and yarn). Id shows in the parenthesis-->
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>lint</id>
            <phase>test-compile</phase> <!-- run this goal in the test-compile phase -->
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run lint</arguments>
              <skip>${maven.test.skip}</skip>
            </configuration>
          </execution>
          <execution>
            <id>npm-tests</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <CI>true</CI>
              </environmentVariables>
              <arguments>test</arguments>
              <skip>${maven.test.skip}</skip>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>zip-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/zip.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
  </build>
  <!-- profiles override the default settings in a pom, element is usually listed as the last element -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- parse version of the project-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- run npm version CLI to update package & package lock file -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.12.0</version>
            <executions>
              <execution>
                <id>npm-version</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <!--suppress MavenModelInspection -->
                  <arguments>
                    --no-git-tag-version --allow-same-version version
                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.0
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- use SCM plugin to commit the changes -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.12.0</version>
            <executions>
              <execution>
                <id>commit-package-version</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <pushChanges>false</pushChanges>
              <message>[maven-scm-plugin] set package.json version to ${project.version}</message>
              <includes>package.json,package-lock.json</includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>